# VITE_API_URL = https://kurson-server-preview.vercel.app
VITE_API_URL = http://localhost:3000
VITE_APP_URL = http://localhost:5173


https://course.yohancloud.biz.id
https://kurson-server-preview.vercel.app